<?php

/**
 * @file
 * Sermon Audio install hook implementations.
 */

declare (strict_types = 1);

use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\sermon_audio\Helper\SettingsHelpers;

/**
 * Implements hook_update_9201().
 */
function sermon_audio_update_9201() : void {
  // A new entity type property was set, so we have to update the installed
  // entity type definition.
  _sermon_audio_update_entity_type(function (EntityTypeInterface $type) : void {
    $type->set('data_table', 'sermon_audio_field_data');
  });
}

/**
 * Implements hook_update_9202().
 */
function sermon_audio_update_9202() : void {
  // We used the wrong config name in the previous update hook, so let's fix
  // that here.
  \Drupal::configFactory()->getEditable('sermon_audio.configuration')->delete();
  $config = \Drupal::configFactory()->getEditable('sermon_audio.settings');
  // The values here match those in the default configuration YAML file.
  if (SettingsHelpers::getConnectionTimeout($config) === NULL) {
    $config->set('connect_timeout', 5);
  }
  if (SettingsHelpers::getDynamoDbTimeout($config) === NULL) {
    $config->set('dynamodb_timeout', 10);
  }
  $config->save(TRUE);
}

/**
 * Implements hook_update_9301().
 */
function sermon_audio_update_9301() : void {
  // As in 9201, a new entity type property was set.
  _sermon_audio_update_entity_type(function (EntityTypeInterface $type) : void {
    $type->setHandlerClass('storage_schema', 'Drupal\sermon_audio\SermonAudioStorageSchema');
  });

  // @todo Delete old config and install new config.
}

/**
 * Updates the sermon audio entity type.
 *
 * Grabs the "last installed" entity type, makes the requested change, and
 * "updates" the entity type to the changed value.
 *
 * @param callable(\Drupal\Core\Entity\EntityTypeInterface $entityType) : void $update
 *   Operation updating entity type.
 */
function _sermon_audio_update_entity_type(callable $update) : void {
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityType = $updateManager->getEntityType('sermon_audio');
  assert($entityType !== NULL);
  $update($entityType);
  $updateManager->updateEntityType($entityType);
}
